<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather report</title>
    <style>
        body {
            margin: 0px;
        }

        h4 {
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blueviolet;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #report-container {
            width: 500px;
            height: 600px;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            filter: drop-shadow(0px 0px 10px grey);
        }

        #hero-container {
            width: 500px;
            height: 500px;
            position: relative;
        }

        #city-text {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: rgb(232, 235, 227);
            left: 10px;
            bottom: 10px;
            font-size: 40px;
            line-height: 40px;
        }

        #days-container {
            background-color: aqua;
            height: 100px;
            font-size: 0;
        }

        .day {
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: inline-block;
        }

        .button:hover {
            background-color: blanchedalmond;
        }

        

        .weather-icon {
            width: 30px;
            height: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="report-container">
        <div id="hero-container">
            <h4 id="city-text">Yarmouth</h4>
            <img src="images/yarmouth.jpg">


        </div>
        <div id="days-container">
            <div class="day button">
                <h4>Mon</h4>
                <img class="weather-icon" src="images/icons/100.svg">
            </div>
            <div class="day button">
                <h4>Tue</h4>
                <img class="weather-icon" src="images/icons/101.svg">
            </div>
            <div class="day button">
                <h4>Wed</h4>
                <img class="weather-icon" src="images/icons/102.svg">
            </div>
            <div class="day button">
                <h4>Thur</h4>
                <img class="weather-icon" src="images/icons/103.svg">
            </div>
            <div class="day button">
                <h4>Fri</h4>
                <img class="weather-icon" src="images/icons/104.svg">
            </div>

        </div>

    </div>
</body>

</html>